APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhuzhou_maintain
DB_USERNAME=root
DB_PASSWORD=root

DB_RPC_CONNECTION=mysql
DB_RPC_HOST=127.0.0.1
DB_RPC_PORT=3306
DB_RPC_DATABASE=zhuzhou_maintain
DB_RPC_USERNAME=root
DB_RPC_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

####################################################################################
# SQL自动备份到广州电务处的地址
SQL_BACKUP_URL=maintain-group.test:8888

# 调用Python脚本时的命令
PYTHON_SHELL_NAME=python3

# 检修单统计时是否使用测试数据
FIX_WORKFLOW_CYCLE_IS_TEST=false
FIX_WORKFLOW_ONLY_ONCE_IS_TEST=false

# 速普瑞中间数据库
SUPURUI_DB_CONNECTION=mysql
SUPURUI_DB_HOST=192.168.253.1
SUPURUI_DB_PORT=3306
SUPURUI_DB_DATABASE=gcdb
SUPURUI_DB_USERNAME=reader
SUPURUI_DB_PASSWORD=Ks8hTg2$6.2Idnm257

# 模拟速普瑞中间数据库
GCDB_DB_DATABASE=gcdb
GCDB_DB_USERNAME=root
GCDB_DB_PASSWORD=

# thridparty
SUPURUI_API=0
SUPURUI_DB=gcdb

# distributed config
RAILWAY_CODE=A12
ORGANIZATION_CODE=B049
ORGANIZATION_NAME=长沙
ORGANIZATION_LOCATION_CODE=B049C18

# SqlSrv
SQLSRV_HOST=127.0.0.1
SQLSRV_PORT=1433
SQLSRV_DATABASE=ZPW2000K
SQLSRV_USERNAME=sa
SQLSRV_PASSWORD=
SQLSRV_CHARSET=Chinese_PRC_CI_AI
SQLSRV_PREFIX=

# dingo
API_STANDARDS_TREE=x
API_SUBTYPE=fix_workshop
API_PREFIX=api
API_VERSION=v1
API_NAME="fix workshop"
API_CONDITIONAL_REQUEST=false
API_STRICT=true
API_DEFAULT_FORMAT=json
API_DEBUG=true


# easy wechat offical account
WECHAT_OFFICIAL_ACCOUNT_APPID=wx43800bd858b32b34
WECHAT_OFFICIAL_ACCOUNT_SECRET=ebf4d06be353da75b5b4267cf6776206
WECHAT_OFFICIAL_ACCOUNT_TOKEN=weixin
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=NZCiGIVvXVMLMK3h4XtCG8nEk02pPG3Ry0Sy2cyE1YC
WECHAT_OFFICIAL_ACCOUNT_QRCODE_TEMPORARY_EXPIRES=2592000

# Jericho service
REDIS_BUCKET_NAME=iot
REDIS_EXPIRES=1209600

# jwt service
JWT_KEY=jwt_key  # 密钥
JWT_ISS=http://iot.api.in3km.com  # 签发机构
JWT_NBF=0  # 立即可用
JWT_EXP=1209600  # 14天有效期

# 七牛云
QINIU_ACCESS_KEY=Jo3rHEZl6EqA2Ys2ZhSAzUXQOyVQNcpbwps-Df7c
QINIU_SECRET_KEY=aLqKN5MJZq__2nIUlrEquI9EkDzYJStoQ4dYQxa1
QINIU_PREFIX_URL=http://qiniu.yujizhou.com/
QINIU_EXPIRES=3
QINIU_BUCKET_NAME=www-yujizhou-com

# hprose
HPROSE_URL_PASSPORT=http://iot.api.in3km.com

# phpmailer
EMAIL_HOST=smtp.yeah.net
EMAIL_SECRET=ssl
EMAIL_PORT=465
EMAIL_HOSTNAME="iot.api.iot.com"
EMAIL_SMTPAUTH=true
EMAIL_USERNAME=yu_jizhou@yeah.net
EMAIL_FROM=yu_jizhou@yeah.net
EMAIL_FROMNAME=JerichoPH
EMAIL_PASSWORD=
EMAIL_CHARSET=UTF-8
EMAIL_ISHTML=false

# 数据中台
SPAS_PROTOCOL=http
SPAS_URL_ROOT="127.0.0.1"
SPAS_PORT=8000
SPAS_API_ROOT=api
SPAS_USERNAME=railway
SPAS_PASSWORD=zces@1234
SPAS_LIVE_TIME=0
